include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.05
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 1000.0 1000.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60 #LEAVE IT LIKE THIS JUST FOR VISUALIZATION OF THE WINDOW
)

floorplan
(
  name "environment"
  bitmap "../map.png"
  size [ 41.95 23.65 2.0 ]  #GRANDEZZA DELA MAPPA(IMMAGINE) NELLA SCALA DI STAGE (IN METRI)
  pose [  20.975  11.825 0.0 0.0 ] #
)

# throw in a robot
turtlebot
(
  pose [ 10.0 11.0 0.0 0.0 ]
  name "robot"
  color "green"
)
